spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:45307/railway
spring.datasource.username=postgres
spring.datasource.password=15FdF*CB51GFd*B12F-CFc2aA11Ec3*a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.default-auto-commit=false
# Secret key Configuration JWT
jwt.secret= 3be7a505483c0050243c5cbad4700da13925aa4137a55e9e33efd8bc4d05850f3be7a505483c0050243c5cbad4700da13925aa4137a55e9e33efd8bc4d05850f
